0005af1f: RSI := pad:64[low:32[RDX]]
0005af28: RSI := pad:64[~low:32[RSI]]
0005af37: RSI := pad:64[low:32[RSI] & 0x5312623B]
0005af5e: RDX := pad:64[low:32[RDX] & 0xACED9DC4]
0005af85: RDX := pad:64[low:32[RDX] | low:32[RSI]]
0005afa6: RSI := pad:64[low:32[RDX]]
0005afb5: RSI := pad:64[low:32[RSI] ^ 0x1DC0]
0005afdc: RSI := pad:64[low:32[RSI] & 0x3FC0]
0005b003: RDX := pad:64[low:32[RDX] ^ 0xACEDA204]
0005b02a: RDX := pad:64[low:32[RDX] | low:32[RSI]]
0005b04b: RSI := pad:64[low:32[RDX]]
0005b054: RSI := pad:64[~low:32[RSI]]
0005b063: RSI := pad:64[low:32[RSI] & 0x6E8BBC85]
0005b08a: RDX := pad:64[low:32[RDX] & 0x9174437A]
0005b0b1: RDX := pad:64[low:32[RDX] | low:32[RSI]]
0005b0d2: RBX := pad:64[low:32[RDX]]
0005b0e1: RBX := pad:64[low:32[RBX] ^ 0x9174437A]
0005b102: RSI := pad:64[low:32[R14]]
0005b112: #11290 := low:32[RSI]
0005b116: RSI := pad:64[low:32[RSI] << 6]
0005b137: RDI := pad:64[low:32[RSI]]
0005b140: RDI := pad:64[~low:32[RDI]]
0005b14f: RDI := pad:64[low:32[RDI] & 0x2826DE2B]
0005b176: RSI := pad:64[low:32[RSI] & 0xD7D921C0]
0005b19d: RSI := pad:64[low:32[RSI] | low:32[RDI]]
0005b1be: RDI := pad:64[low:32[RSI]]
0005b1cd: RDI := pad:64[low:32[RDI] ^ 0xD7D921D4]
0005b1f4: RSI := pad:64[low:32[RSI] ^ 0x20045200]
0005b21b: RSI := pad:64[low:32[RSI] & 0x704C5280]
0005b23c: RBP := pad:64[low:32[RDI]]
0005b24b: RBP := pad:64[low:32[RBP] & 0x8FB3AD6A]
0005b272: RBP := pad:64[low:32[RBP] | low:32[RSI]]
0005b299: RBP := pad:64[low:32[RBP] ^ 0x8FB392AA]
0005b2c0: RDI := pad:64[low:32[RDI] & 0xFFFFC03F]
0005b2e7: RDI := pad:64[low:32[RDI] | low:32[RBP]]
0005b308: RSI := pad:64[low:32[RDI]]
0005b311: RSI := pad:64[~low:32[RSI]]
0005b320: RSI := pad:64[low:32[RSI] & 0x6BF02A89]
0005b347: RDI := pad:64[low:32[RDI] & 0x940FD572]
0005b36e: RDI := pad:64[low:32[RDI] | low:32[RSI]]
0005b38f: RBP := pad:64[low:32[RDI]]
0005b39e: RBP := pad:64[low:32[RBP] ^ 0x840A5172]
0005b3c5: RDI := pad:64[low:32[RDI] ^ 0x6BF02A8D]
0005b3e6: RSI := pad:64[low:32[RBX]]
0005b3f5: RSI := pad:64[low:32[RSI] ^ low:32[RDI]]
0005b41c: RSI := pad:64[low:32[RSI] & low:32[RBX]]
0005b443: RDX := pad:64[low:32[RDX] ^ 0x20018C01]
0005b46a: RDX := pad:64[low:32[RDX] & 0x30358E09]
0005b491: RBX := pad:64[low:32[RBX] & 0xCFCA71F6]
0005b4b8: RBX := pad:64[low:32[RBX] | low:32[RDX]]
0005b4df: RDI := pad:64[low:32[RDI] & 0x30358E09]
0005b506: RBP := pad:64[low:32[RBP] & 0xCFCA71F6]
0005b52d: RBP := pad:64[low:32[RBP] | low:32[RDI]]
0005b554: RBP := pad:64[low:32[RBP] ^ low:32[RBX]]
0005b575: RDX := pad:64[low:32[RSI]]
0005b57e: RDX := pad:64[~low:32[RDX]]
0005b587: RDI := pad:64[low:32[RBP]]
0005b590: RDI := pad:64[~low:32[RDI]]
0005b599: RBX := pad:64[low:32[RDX]]
0005b5a8: RBX := pad:64[low:32[RBX] & 0x31EAA3D6]
0005b5cf: RSI := pad:64[low:32[RSI] & 0xCE155C29]
0005b5f6: RSI := pad:64[low:32[RSI] | low:32[RBX]]
0005b61d: RDX := pad:64[low:32[RDX] | low:32[RDI]]
0005b644: RDI := pad:64[low:32[RDI] & 0x31EAA3D6]
0005b66b: RBP := pad:64[low:32[RBP] & 0xCE155C29]
0005b692: RBP := pad:64[low:32[RBP] | low:32[RDI]]
0005b6b9: RBP := pad:64[low:32[RBP] ^ low:32[RSI]]
0005b6da: RDX := pad:64[~low:32[RDX]]
0005b6e9: RDX := pad:64[low:32[RDX] | low:32[RBP]]
